<!DOCTYPE html>
<!--openMRS email template
made with <3 by ploypiti-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OpenMRS Email Template</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--template-->
    <div class="main">
      <header>
        <img src="img/openmrs_logo.png" height="30"/>
      </header>
      <div class="container">
        <div class="left">
          <h3 style="margin-bottom: 50px;">Thank you<br>for contributing</h3>
          <p style="margin-bottom: 30px;"><strong>Hello, Name</strong></p>
          <p>Congratulation on completing this year's summer of code, Great job :) We want to thank you for being a part of our development throughout the competition.<br><br>You are invited to continue your contribution in the openMRS community to build the world's leading open source medical record system platform and improve lives around the world.</p>
          <p style="margin-top: 30px;"><strong>Best wishes,<br>OpenMRS team</strong></span></p>
        </div>
        <p class="rotate">_____<strong>GSOC</strong> 2018</p>
      </div>
      <footer>
        <p class="footer">Copyright © 2004-2018<br>OpenMRS Inc.</p>
        <img src="img/openmrs_logo.png" height="15"/>
        <img src="img/gsoc_logo.png" height="15"/>
      </footer>
    </div>
    <!--end template-->
  </body>
</html>
